From b82afe254b40455164786a26b7c8c31109913c1d Mon Sep 17 00:00:00 2001
From: Zakhar Khadanovich <zakhar.khadanovich@sorama.eu>
Date: Tue, 17 Mar 2020 17:09:57 +0100
Subject: [PATCH] spi

---
 drivers/mtd/devices/m25p80.c | 6 ++++++
 1 file changed, 6 insertions(+)

diff --git a/drivers/mtd/devices/m25p80.c b/drivers/mtd/devices/m25p80.c
index 7983c731c192..90da8b58d49d 100644
--- a/drivers/mtd/devices/m25p80.c
+++ b/drivers/mtd/devices/m25p80.c
@@ -266,6 +266,12 @@ static void m25p_shutdown(struct spi_mem *spimem)
 	struct m25p *flash = spi_mem_get_drvdata(spimem);
 
 	spi_nor_restore(&flash->spi_nor);
+
+	u8 code = 0x66; // OPCODE_RESET_ENABLE
+	int rc = spi_write_then_read(flash->spi_nor.spi, &code, 1, NULL, 0);
+
+	code = 0x99; // OPCODE_RESET_MEMORY
+	rc = spi_write_then_read(flash->spi_nor.spi, &code, 1, NULL, 0);
 }
 /*
  * Do NOT add to this array without reading the following:
-- 
2.17.1

